<templateSet group="other">
  <template name="athat" value="org.hamcrest.MatcherAssert.assertThat($EXPR$, org.hamcrest.CoreMatchers.equalTo($VALUE$));" description="assertThat-equalTo couple" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="at" value="assertTrue($EXPR$);" description="assertTrue" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="af" value="assertFalse($EXPR$);" description="assertFalse" toReformat="false" toShortenFQNames="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rmock" value="@org.junit.runner.RunWith(org.mockito.junit.MockitoJUnitRunner.class)" description="RunWith for MockitoJunitRunner" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wh" value="org.mockito.Mockito.when($callExpr$).thenReturn($returnExpr$);" description="when-thenReturn couple" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="callExpr" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="returnExpr" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ver" value="org.mockito.Mockito.verify($MOCK$).$EXPR$;" description="verify" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="MOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvm" value="public void $methodname$($params$) {&#10;    $body$&#10;}" description="public void couple" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="methodname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prvm" value="private void $methodname$($params$) {&#10;    $body$&#10;}" description="private void couple" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="methodname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="batu" value="//todo:batu $EXPR$" description="todo:batu" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="EXPR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>