<templateSet group="surround">
  <template name="tq" value="&quot;$SELECTION$&quot;" description="Surround with quotes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="o" value="java.util.Optional.of($SELECTION$)" description="surround with Optional.of" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sur" value="$CURSOR$($SELECTION$)" description="SurroundIt" toReformat="false" toShortenFQNames="true">
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>